{
  "name": "music-tap-game",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs",
    "analyze": "node scripts/analyze-file.mjs"
  },
  "devDependencies": {
    "mpg123-decoder": "^1.0.3"
  }
}
